*nvim-lsp-setup*

==============================================================================
INTRODUCTION

To batch configurations that are distributed in |lsp.handlers| and
|vim.diagnostic.config()|.


==============================================================================
USAGE

The types are defined in types.lua, it is recommended that they be loaded
into LSP.

Example: >lua
	require("nvim_lsp_setup").setup({
	  hover = {
	    border = "single",
	    title = "Hover",
	  },
	  diagnostic = {
	    float = {
	      border = "single",
	      title = "Diagnostics",
	      header = {},
	      format = function(diag)
		if diag.code then
		  return ("[%s](%s): %s"):format(diag.source, diag.code, diag.message)
		else
		  return ("[%s]: %s"):format(diag.source, diag.message)
		end
	      end,
	    },
	  },
	  signature_help = {
	    border = "single",
	  },
	})

	-- Highlights
	vim.api.nvim_set_hl(0, "NormalFloat", { bg = "#1d3b53" })
	vim.api.nvim_set_hl(0, "Title", { bg = "#1d3b53" })
	vim.api.nvim_set_hl(0, "FloatBorder", { fg = "white", bg = "#1d3b53" })
<


vim:tw=78:ts=8:noet:ft=help:norl:
